Friday 7.15.22

Quick after work session

 ✔ Added the product links in results table @done (22-07-16 02:06)
 ✔ Added the filters to only gather products within specificed low-high price range @done (22-07-16 02:07)
 ✘ Tried to add the sortByAttribute function to make it sort by price ASC/DESC but it's returning a 500 error. Going to shelf it for tonight and start back on that after work tomorrow. @cancelled (22-07-16 02:13)

Things left to do:

  ☐ Add sortByAttribute ASC/DESC for price of results collection
  ☐ Get QTY of each product that is returned
  ☐ Add backend validation to validate the grid in the controller before processing it
  ☐ Add the CUSTOM JS Form Validation rule that would check to make sure the highest price did not exceed 5x of the lowest price in the range.
  ☐ Run whatever function will generate the thumbnail images for products to make sure I built the img url correctly and that they load
  ☐ Link to product table cell needs to Open in New Tab when clicked (add proper attribute on the element)

  ☐ Write in functionality to import the products.csv file included with the Task Instructions from CrimsonAgility. Currently been using sample data products instead.

  ☐ Clean up any code before creating final GIT repo package
  ☐ Test the install and functionality of this module on a new docker instance of M@ where it hasn't been installed before
